/* pages/my/my.wxss */
.myLogin{
  background-color: bisque;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.myLogin image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;

}
.myLogin text{
  color: chocolate;
}
.myFavorites{
  padding: 20rpx;
}
.myFavorites text{
  font-family: 楷书;
  
}